AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  knoopas-publish

  AWS SAM deployment for automating KonOpas metadata generation in github repositories
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  PublishFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./src
      Handler: publish.lambdaHandler
      Runtime: nodejs10.x
      Policies:
        DynamoDBReadPolicy:
          TableName: !Ref ConfigTable
      Environment:
        Variables:
          TABLE_NAME: !Ref ConfigTable
      Events:
        Publish:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /publish
            Method: get

  ConfigurationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Handler: configuration.lambdaHandler
      Runtime: nodejs10.x
      Policies:
        DynamoDBCrudPolicy:
          TableName: !Ref ConfigTable
      Environment:
        Variables:
          TABLE_NAME: !Ref ConfigTable
      Events:
        Configuration:
          Type: Api
          Properties:
            Path: /configuration
            Method: post

  ConfigTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: ConfigTable
      SSESpecification:
        SSEEnabled: true
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  # PublishApi:
  #   Description: "API Gateway endpoint URL for publishing Konopas metadata from Google Sheets to github repo per configuration"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/publish/"
  # PublishFunction:
  #   Description: "Publish Lambda Function ARN"
  #   Value: !GetAtt PublishFunction.Arn
  # PublishFunctionIamRole:
  #   Description: "Implicit IAM Role created for Publish function"
  #   Value: !GetAtt PublishFunctionRole.Arn

  # ConfigurationApi:
  #   Description: "API Gateway endpoint URL for uploading configuration"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/configuration/"
  # ConfigurationFunction:
  #   Description: "Configuration Lambda Function ARN"
  #   Value: !GetAtt ConfigurationFunction.Arn
  # ConfigurationFunctionIamRole:
  #   Description: "Implicit IAM Role created for Configuration function"
  #   Value: !GetAtt ConfigurationFunctionRole.Arn

  KonOpasBaseUrl:
    Description: ""
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
